[33mcommit 41c1924ab69810d8fca3418664d23bf8e2b5f812[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Sat Aug 29 15:44:03 2020 +0200

    new version README.md

[33mcommit db7a52e11189e5862919ca8c418e7f4399d00809[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Sat Aug 29 15:43:33 2020 +0200

    new version README.md

[33mcommit 3a1e9832705fce4c72819907e14d479c51406d08[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Sat Aug 29 15:37:38 2020 +0200

    small changes

[33mcommit 3f1e94b4f3c2ee4d56dafd6a5bf729d1c12f9a38[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Sat Aug 29 15:33:47 2020 +0200

    Starting new project, and small README.md adjustments

[33mcommit 638e438252565d838cf1e751a4255fc3f6615846[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Tue Aug 25 20:57:45 2020 +0200

    Added submissions.csv

[33mcommit d10c577f6c7282bfdfa8897c5bfc3a597373f5c0[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Tue Aug 25 20:46:36 2020 +0200

    New version of repository

[33mcommit a0910ab4c954dacd3c02fe8af263480e611bcda8[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Tue Aug 25 20:45:38 2020 +0200

    Submissions csv added

[33mcommit 545c8dd2602c93e58fa7defc8297fd3c4ffd4b71[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Tue Aug 25 14:16:01 2020 +0200

    New version of repository

[33mcommit e6c218512f4d3ddc212f6b0cd509dd5fc24107c8[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Tue Aug 25 14:10:40 2020 +0200

    New version of repository

[33mcommit 2688c16c24fe91d67b065310e21a41639be346ae[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Tue Aug 25 14:07:42 2020 +0200

    New version of repository

[33mcommit 9fb07bb2cfbddae501b137c2bbab8d801f9636b9[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Tue Aug 25 14:06:38 2020 +0200

    New version of repository

[33mcommit f4bc80a5b8e43efc822eebde0f04de0ef83986e2[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Tue Aug 25 14:02:11 2020 +0200

    New version of repository

[33mcommit a97f6c386563a74684db262b8d49258eef18c8a9[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Tue Aug 25 14:00:04 2020 +0200

    New version of repository

[33mcommit ab960368bb1d34b480648d03339221a9bae42f7a[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Tue Aug 25 13:57:53 2020 +0200

    New version of repository

[33mcommit ae80e292973216e863cf7f78b882074f88336e02[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Tue Aug 25 13:55:18 2020 +0200

    Add image to stock folder

[33mcommit d379273cb0a7af9c93bbffddd845d5269f1eba57[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Tue Aug 25 13:48:44 2020 +0200

    New version of repository

[33mcommit 8798b673437ccdfec2426a3613ce23e3d440f064[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Thu Aug 20 14:41:24 2020 +0200

    README.txt changes

[33mcommit fd89649fdf978fd96e7011bc7ae2a7a0b881216c[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Thu Aug 20 11:47:40 2020 +0200

    new version

[33mcommit 22c8fd95b69e08696561315aa925514c22b226a3[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Thu Aug 20 11:31:36 2020 +0200

    New version

[33mcommit c17cc452a6601aa58c132fbe68ca41db196b0d32[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Thu Aug 20 11:00:46 2020 +0200

    new version

[33mcommit 534a98ed13955b16c99d941b4043fb5c17185c20[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Mon Aug 17 15:49:50 2020 +0200

    minor change

[33mcommit 8a8ce1514ebe0e93ed252d7e77e9bb3c05fdc374[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Mon Aug 17 15:42:47 2020 +0200

    .py file added

[33mcommit 50898d7d9db0316a71c08dc4d1361caf440e19c8[m
Author: JesseSchouten <36227800+JesseSchouten@users.noreply.github.com>
Date:   Mon Dec 9 14:39:36 2019 +0100

    New VU projects

[33mcommit fc0087c721fcc1ec634ebe50ec37e4c659157dd5[m
Author: JesseSchouten <36227800+JesseSchouten@users.noreply.github.com>
Date:   Wed Nov 20 16:50:56 2019 +0100

    Update README.txt

[33mcommit e127a808c67cc3093f98f72b80ceaff66428faf1[m
Author: JesseSchouten <36227800+JesseSchouten@users.noreply.github.com>
Date:   Sun Jul 14 22:43:36 2019 +0200

    Google Drive link to Job Recommender System

[33mcommit aca07ec6bf8ee5d4d3acffbd1d38bf1a7ce64a6a[m
Author: JesseSchouten <36227800+JesseSchouten@users.noreply.github.com>
Date:   Sun Jul 14 22:42:49 2019 +0200

    Google drive link to Job Recommender System

[33mcommit fbf0628509406dae584ecdc61569d9a2a8c4afd4[m
Author: JesseSchouten <36227800+JesseSchouten@users.noreply.github.com>
Date:   Sun Jul 14 22:18:13 2019 +0200

    Google drive link to job recommender system

[33mcommit 691235ac12424c6a09600cc15776bc8747238d3f[m
Author: JesseSchouten <36227800+JesseSchouten@users.noreply.github.com>
Date:   Sat Sep 8 12:48:53 2018 +0200

    Delete README.md

[33mcommit a6d8e23d27533b2e3877690568d85cd477e018bc[m
Author: JesseSchouten <36227800+JesseSchouten@users.noreply.github.com>
Date:   Sat Sep 8 12:48:38 2018 +0200

    Delete testFile.txt

[33mcommit e436e802c595deb6e952ce4a67ebe41b865aa69d[m
Author: JesseSchouten <36227800+JesseSchouten@users.noreply.github.com>
Date:   Sat Sep 8 12:48:27 2018 +0200

    Delete testfilebranch.txt

[33mcommit 2f699be5af2c2c1d43bf749f8d7cbfe080e92ae8[m
Author: JesseSchouten <36227800+JesseSchouten@users.noreply.github.com>
Date:   Sat Sep 8 12:48:19 2018 +0200

    Delete testFileNewBranch.txt

[33mcommit 92fee8bfeb456bcd8cea354debc94fb875989bcc[m
Author: JesseSchouten <36227800+JesseSchouten@users.noreply.github.com>
Date:   Sun Feb 18 16:42:07 2018 +0100

    test

[33mcommit e5c78bd748598493cee3e480699ccd6968929cca[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Sat Feb 10 12:43:43 2018 +0100

    testfolder

[33mcommit 12b59732defa35e3142f33975889f5d8a216ed67[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Sat Feb 10 12:23:53 2018 +0100

    test in new branch!

[33mcommit 6cf44981bd36ca262291356970a70019337241c0[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Fri Feb 9 11:31:41 2018 +0100

    Test 2 removed

[33mcommit bbf389f9a228f209266489a9333c87635eab45b1[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Fri Feb 9 11:30:39 2018 +0100

    test 2

[33mcommit edc5d2ad6a4c06428240a9efc256decb82572ac0[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Thu Feb 8 19:59:15 2018 +0100

    a changed Testfile

[33mcommit fccf9bc8191878fd689d62d9a2caba2ca2a23aef[m
Author: JesseSchouten <jesse.schouten@outlook.com>
Date:   Thu Feb 8 19:07:06 2018 +0100

    testmessage

[33mcommit e693cc966eb96bd2c04fdd2e0b24b96805b0e319[m
Author: JesseSchouten <36227800+JesseSchouten@users.noreply.github.com>
Date:   Thu Feb 8 12:47:21 2018 +0100

    Initial commit
